dependencies {
	compileOnly group: "com.liferay.portal", name: "release.dxp.api"

	compileOnly group: "org.osgi", name: "org.osgi.annotation.versioning"
	compileOnly group: "org.apache.felix", name: "org.apache.felix.http.servlet-api", version: "1.1.2"
	compileOnly group: "io.swagger.core.v3", name: "swagger-annotations", version: "2.0.5"
	compileOnly group: "javax.annotation", name: "javax.annotation-api", version: "1.3.2"
	compileOnly group: "javax.ws.rs", name: "javax.ws.rs-api", version: "2.1"
	compileOnly group: "javax.xml.bind", name: "jaxb-api", version: "2.3.0"
}