dependencies {
	compileOnly group: "com.liferay.portal", name: "release.dxp.api"

	compileOnly group: "org.osgi", name: "org.osgi.core"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations"
	compileOnly group: "org.apache.felix", name: "org.apache.felix.http.servlet-api", version: "1.1.2"
	compileOnly group: "javax.portlet", name: "portlet-api", version: "3.0.1"

	cssBuilder group: "com.liferay", name: "com.liferay.css.builder", version: "3.1.4"
}