# upgrade-liferay-workspace

./: .blade.properties  README.md  build.gradle  gradle.properties  projects-1731013996628.txt  projects-1731013996665.csv  projects-1731092197080.txt  projects-1731092197120.csv  source-formatter.properties
modules/panel-app/: bnd.bnd  build.gradle
modules/panel-app/src/main/java/panel/app/application/list/: PanelAppPanelApp.java  PanelAppPanelCategory.java
modules/panel-app/src/main/java/panel/app/constants/: PanelAppPanelCategoryKeys.java  PanelAppPortletKeys.java
modules/panel-app/src/main/java/panel/app/portlet/: PanelAppPortlet.java
modules/panel-app/src/main/resources/content/: Language.properties
modules/sample-rest-builder/: build.gradle
modules/sample-rest-builder/sample-rest-builder-api/: bnd.bnd  build.gradle
modules/sample-rest-builder/sample-rest-builder-api/src/main/java/sample/rest/builder/dto/v1_0/: Bar.java
modules/sample-rest-builder/sample-rest-builder-api/src/main/java/sample/rest/builder/resource/v1_0/: BarResource.java
modules/sample-rest-builder/sample-rest-builder-client/: bnd.bnd
modules/sample-rest-builder/sample-rest-builder-client/src/main/java/sample/rest/builder/client/function/: UnsafeSupplier.java
modules/sample-rest-builder/sample-rest-builder-client/src/main/java/sample/rest/builder/client/http/: HttpInvoker.java
modules/sample-rest-builder/sample-rest-builder-client/src/main/java/sample/rest/builder/client/json/: BaseJSONParser.java
modules/sample-rest-builder/sample-rest-builder-client/src/main/java/sample/rest/builder/client/pagination/: Page.java  Pagination.java
modules/sample-rest-builder/sample-rest-builder-client/src/main/java/sample/rest/builder/client/permission/: Permission.java
modules/sample-rest-builder/sample-rest-builder-client/src/main/java/sample/rest/builder/client/problem/: Problem.java
modules/sample-rest-builder/sample-rest-builder-impl/: bnd.bnd  build.gradle  gradle.properties  rest-config.yaml  rest-openapi.yaml
modules/sample-rest-builder/sample-rest-builder-impl/src/main/java/sample/rest/builder/internal/jaxrs/application/: SampleRestBuilderApplication.java
modules/sample-rest-builder/sample-rest-builder-impl/src/main/java/sample/rest/builder/internal/resource/v1_0/: BarResourceImpl.java  BaseBarResourceImpl.java  OpenAPIResourceImpl.java
modules/sample-rest-builder/sample-rest-builder-impl/src/main/java/sample/rest/builder/internal/resource/v1_0/factory/: BarResourceFactoryImpl.java
modules/sample-rest-builder/sample-rest-builder-impl/src/main/resources/OSGI-INF/liferay/rest/v1_0/: bar.properties
modules/sample-rest-builder/sample-rest-builder-test/: bnd.bnd  build.gradle
modules/sample-rest-builder/sample-rest-builder-test/src/testIntegration/java/sample/rest/builder/resource/v1_0/test/: BarResourceTest.java  BaseBarResourceTestCase.java
modules/sample-service-builder/sample-mvc-portlet/: bnd.bnd  build.gradle
modules/sample-service-builder/sample-mvc-portlet/src/main/java/sample/mvc/portlet/constants/: SampleMvcPortletKeys.java
modules/sample-service-builder/sample-mvc-portlet/src/main/java/sample/mvc/portlet/portlet/: SampleMvcPortlet.java
modules/sample-service-builder/sample-mvc-portlet/src/main/resources/content/: Language.properties
modules/sample-service-builder/sample-service-builder-api/: build.gradle
modules/sample-service-builder/sample-service-builder-api/src/main/java/sample/service/builder/exception/: NoSuchFooException.java
modules/sample-service-builder/sample-service-builder-api/src/main/java/sample/service/builder/model/: Foo.java  FooModel.java  FooSoap.java  FooTable.java  FooWrapper.java
modules/sample-service-builder/sample-service-builder-api/src/main/java/sample/service/builder/service/: FooLocalService.java  FooLocalServiceUtil.java  FooLocalServiceWrapper.java  FooService.java  FooServiceUtil.java  FooServiceWrapper.java
modules/sample-service-builder/sample-service-builder-api/src/main/java/sample/service/builder/service/persistence/: FooPersistence.java  FooUtil.java
modules/sample-service-builder/sample-service-builder-service/: build.gradle  service.xml
modules/sample-service-builder/sample-service-builder-service/src/main/java/sample/service/builder/model/impl/: FooBaseImpl.java  FooCacheModel.java  FooImpl.java  FooModelImpl.java
modules/sample-service-builder/sample-service-builder-service/src/main/java/sample/service/builder/service/base/: FooLocalServiceBaseImpl.java  FooServiceBaseImpl.java
modules/sample-service-builder/sample-service-builder-service/src/main/java/sample/service/builder/service/http/: FooServiceHttp.java  FooServiceSoap.java
modules/sample-service-builder/sample-service-builder-service/src/main/java/sample/service/builder/service/impl/: FooLocalServiceImpl.java  FooServiceImpl.java
modules/sample-service-builder/sample-service-builder-service/src/main/java/sample/service/builder/service/persistence/impl/: FooModelArgumentsResolver.java  FooPersistenceImpl.java
modules/sample-service-builder/sample-service-builder-service/src/main/java/sample/service/builder/service/persistence/impl/constants/: FOOPersistenceConstants.java
modules/sample-service-builder/sample-service-builder-service/src/main/resources/: service.properties
modules/scheduler-job-sample/: bnd.bnd  build.gradle
modules/scheduler-job-sample/src/main/java/scheduler/job/sample/listener/: SchedulerJobSample.java
modules/scheduler-job-sample/src/main/java/scheduler/job/sample/listener/configuration/: SchedulerJobSampleConfiguration.java
modules/sso-integration/: bnd.bnd  build.gradle
modules/sso-integration/src/main/java/sso/integration/login/: LoginFilter.java
modules/sso-integration/src/main/java/sso/integration/logout/: KeycloakLogoutPostAction.java
themes/sample-theme/src/main/webapp/WEB-INF/: liferay-look-and-feel.xml  liferay-plugin-package.properties
themes/sample-theme/src/main/webapp/templates/: portlet.ftl
(+4 files in other folders)
