dependencies {
	api project(":modules:sample-rest-builder:sample-rest-builder-api")

	compileOnly project(":modules:sample-service-builder:sample-service-builder-api")

	compileOnly group: "io.swagger.core.v3", name: "swagger-annotations", version: "2.0.5"
	compileOnly group: "javax.ws.rs", name: "javax.ws.rs-api", version: "2.1"
	compileOnly group: "org.apache.felix", name: "org.apache.felix.http.servlet-api", version: "1.1.2"
	compileOnly group: "javax.xml.bind", name: "jaxb-api", version: "2.3.0"
	compileOnly group: "javax.annotation", name: "javax.annotation-api", version: "1.3.2"
	compileOnly group: "javax.validation", name: "validation-api", version: "2.0.1.Final"
	compileOnly group: "org.osgi", name: "org.osgi.annotation.versioning"
	compileOnly group: "org.osgi", name: "org.osgi.core"
	compileOnly group: "org.osgi", name: "org.osgi.service.component", version: "1.4.0"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations"

	compileOnly group: "com.liferay.portal", name: "release.dxp.api"
}

group = "sample.rest.builder"