dependencies {
	api project(":modules:sample-service-builder:sample-service-builder-api")

	compileOnly group: "com.liferay.portal", name: "release.dxp.api"

	compileOnly group: "org.osgi", name: "org.osgi.core"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations"
}

buildService {
	apiDir = "../sample-service-builder-api/src/main/java"
	testDir = "../sample-service-builder-test/src/testIntegration/java"
}

group = "sample.service.builder"